alpine
kasmweb/nginx:1.25.3
vigneshasdf/node-18.15.0-alpine:latest
panshx/jre8:latest
dimitri98/maven-node:1.0
postgres:15.4
mariadb:10.8.2
openspug/spug-service
redis:6.2.7
rabbitmq:3.8.7-management-alpine
dushixiang/guacd:latest
mysql:8.0
mysql:5.7
biarms/mysql:5.7.30-linux-arm64v8
mongo:4.4
emqx/emqx:5.3.1
apache/apisix-dashboard:2.10.1-alpine
apache/apisix:2.13.0-alpine
bitnami/etcd:3.4.15
prom/prometheus:v2.25.0
grafana/grafana:7.3.7
apache/apisix:3.7.0-debian
rancher/coreos-etcd:v3.4.15-arm64
flashcatcloud/nightingale:7.0.0-beta.10
victoriametrics/victoria-metrics:v1.79.12
bitnami/kafka:3.4
bitnami/zookeeper:3.9
flashcatcloud/categraf:v0.3.3
ulric2019/ibex:0.3
flashcatcloud/nightingale:6.5.0
registry:2
snowdreamtech/frps:0.45.0
snowdreamtech/frpc:0.45.0
elastic/filebeat:7.6.2
elasticsearch:7.7.0
kibana:7.7.0
logstash:7.7.0
quay.io/keycloak/keycloak:21.1.1 start-dev
mouday/domain-admin:v1.6.30
linkease/linkease:1.5.6
flink:1.17.2-scala_2.12-java8
flink:1.17.2-scala_2.12-java11
flink:1.18.1-scala_2.12-java17
flink:1.18.1-scala_2.12-java11
flink:1.17-scala_2.12-java8
dinkydocker/dinky:1.0.3-flink1.17
okdinfrak8s/node-14-alpine:latest
joxit/docker-registry-ui:main
infiniflow/ragflow:v0.7.0
infiniflow/ragflow:dev
redis:7.0.15-alpine3.20
elasticsearch:8.13.4
qingpan/rnacos:v0.5.11-alpine
qingpan/rnacos:v0.5.11
jenkins/jenkins:jdk21

